<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>

    
      <header>
        <div class="red">
            <h1>Welcome To My Site</h1>
        </div>
      </header>

      <main>
        <div class="section">
        <p><a href="link.html">This is the <span class="select">main</span> content area</a></p>
        <input type="submit" value="Show More">
        </div>
      </main><br><br>

     <div class="box">
      <p>This is a text to test CSS Box Models</p>
      </div>
   
</body>
</html>